<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax_effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>the first project</p>
        </div>
    </section>
    <section class="s2">
        <div>
            <h2>Parallax</h2>
            <p>the second project</p>
        </div>
    </section>
    <section class="s3">
        <div>
            <h2>Parallax</h2>
            <p>the third project</p>
        </div>
    </section>
    
</body>
</html>